<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Resume for Alex Platz">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon1x.png">
  <link rel="icon" type="image/png" sizes="64x64" href="favicon2x.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon3x.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Alex Platz | Fullstack Engineer with 6+ years of experience</title>
</head>
<body>
  <main>
    <div class="intro">
       <div class="bio">
          <div class="title">
            <p>Alex Platz</p>
            <p>| Fullstack engineer with 6+ years of experience</p>
          </div>
          <h3>B.Sc., Computer Science - Western Illinois University</h3>
       </div>
    </div>
    <div class="factoids">
      <div class="factoid">
        <p>📧 Email</p>
        <a href="mailto:alex@triplehelix.lol">alex@triplehelix.lol</a>
      </div>
      <div class="factoid">
        <p>📍 Location</p>
        <p>Peoria, IL</p>
      </div>
      <div class="factoid">
        <p>💾 Github</p>
        <a href="https://gitlab.com/oddx">gitlab.com/oddx</a>
      </div>
      <div class="factoid">
        <p>💪 Skills</p>
        <p>JS/React/Node, Java/Spring, Ruby/Rails</p>
      </div>
    </div>        
    <div class="container">
      <div class="work-item">
        <div class="title">
          <p>Fullstack Engineer @ CardFlight</p>
          <p> September 2021 - January 2024</p>
        </div>
        <ul class="description">
           <li><p>Architected, led, and implemented greenfield React intake app to boost merchant acquisition</p></li>
           <li><p>Converted business critical functions to microservices processing 500k+ transactions per day</p></li>
           <li><p>Rewrote fundamental jQuery plugins as React functional components, increasing app security</p></li>
           <li><p>Transitioned product from binary to multi-tiered software packages to meet customer needs</p></li>
           <li><p>Mentored teammates on various Javascript specifications to bolster codebase quality</p></li>
           <li><p>Collaborated across teams with effective communication to rapidly deliver business value</p></li>
           <li><p>Personally thanked by founder for taking initiative in improving product and workplace</p></li>
        </ul>
      </div>
      <div class="work-item">
        <div class="title">
          <p>Web Developer @ Self Employed</p>
          <p>June 2020 - September 2021</p>
        </div>
        <ul class="description">
           <li><p>Designed, built, and deployed reactive and static web solutions for clients</p></li>
           <li><p>Created bash and python scripts to automate workflow, increasing productivity 300%</p></li>
           <li><p>Assisted clients in exploring optimal solutions for time and budget</p></li>
        </ul>
      </div>
      <div class="work-item">
        <div class="title">
          <p>Software Engineer II @ Principal Financial Group</p>
          <p>December 2017 - June 2020</p>
        </div>
        <ul class="description">
           <li><p>Implemented pub-sub Spring batch apps for platform API integrations</p></li>
           <li><p>Constructed SQL queries at scale to extract and transform data for consumption</p></li>
           <li><p>Promoted within first year after demonstrating proficiencies and drive to excel</p></li>
        </ul>
      </div>
      <div class="work-item">
        <div class="title">
          <p>Digital Technician Intern @ Tribune Publishing</p>
          <p>December 2015 - January 2016</p>
        </div>
        <ul class="description">
           <li><p>Assisted mobile development team by building proof of concept JSON mapping app</p>
           <li><p>Observed SCRUM principals by participating in plannings and daily standups</p>
           <li><p>Gained insight into each role's responsibilites by shadowing mobile, web, and devops teams</p>
        </ul>
      </div>
      </div>
    </div>
  </main>
</body>
</html>
